// Имеется одномерный массив array из n эл-ов, требуется
//найти эл-т массива, равный find

//1. Установить счетчик index в позицию 0
//2. Если array [index] = find, алгоритм завершил работу
//3. Увеличить index на 1
//4. Если index < n, то перейти к шагу 2. В противном случае
//алгоритм завершил работу безуспешно

int[] array = { 1, 12, 31, 4, 18, 15, 16, 17, 18};

int n = array.Length;   //Возвращение длинны (или кол-во элементов) массива
int find = 18;           //Элемент нахождения (позиция эл-та в массиве)

int index = 0;         //по условию - счетчик index в позиции 0

while (index < n)         //Цикл проверки
{
    if (array[index] == find)     //второе условие задачи (если)
    {
        Console.WriteLine(index);
        break;                    //оператор (для остановки цикла при нахождении первого найденного числа (условие 2))    
    }   
    //index = index + 1; // увеличение индекса на каждом этапе цикла
    index++;            // Так принято в программировании (тоже, что и index=index+1)
}

